<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/topbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/darkmode.css">
    <title>赞助我们-猪吧维基BPLEWiki</title>
    <style>
        a {
            color: lightgreen;
            text-decoration-line: none;
        }

        .content {
            position: relative;
            border-radius: 5px;
            width: 85%;
            height: 120px;
            background-color: white;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin: 0 auto;
            padding: 10px;
            margin-top: 60px;
        }

        .thanks_list {
            position: relative;
            margin: 0 auto;
            max-width: 300px;
            height: 500px;
            top: 100px;
            padding: 5px;
            padding-left: 20px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.5);
        }

        .space {
            position: absolute;
            top: 1050px;
            width: 1px;
            height: 40px;
        }

        h1 {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="topblk">
        <div class="back" id="btn">

            <i class="fa-solid fa-angle-left"></i>
        </div>
        <a href="../index.html">
            <div class="logo">
                <img src="/img/favicon.ico" alt="logo" style="position: absolute;height:40px;width: 40px;left: 50%;transform: translate(-50%);">
                <h3 style="position: absolute;height: 100px;width: 100px;left: 50%;text-align: center;transform: translate(-50%);line-height: 10%;color: #bebebe;">猪吧维基</h3>
            </div>
        </a>
    </div>
    <h1>赞助我们</h1>


    <div class="content">
        <p>捐助页面:<a href="https://azz.ee/bplewiki">点击跳转</a></p>

        <p>您们的每一份支持，都是猪吧维基前进的动力</p>
    </div>
    <div class="thanks_list">
        <h2>鸣谢</h2>
        <p style="margin-top: -13px;">(排名不分先后)</p>
        <div class="name">
            <li>能猫(10.00¥)</li>
            <li>初凌(37.14¥)</li>
            <li>豪哥(8.00¥)</li>
            <li>StarRain_雨鸽帝(37.00¥)</li>
            <li>会旅行的小熊(5.00¥)</li>
            <li>爱发电用户_120f3(5.00¥)</li>
            <li>Divinat1on F0rtune(5.00¥)</li>
            <li>爱偷吃的小耗子(1.00¥)</li>
            <li>是耀西啊(0.01¥)</li>
            <li>霍德-伊德尔(32.00¥)</li>
        </div>
    </div>
    <div class="space">
    </div>
    <script src="/js/darkmode.js"></script>
    <script>
        document.getElementById('btn').addEventListener('click', function() {
            history.back();
        }, true)
    </script>
</body>

</html>