<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/topbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/darkmode.css">
    <link href="/css/page.css" rel="stylesheet">
    <title>搜索页-猪吧维基BPLEWiki</title>
    <style>
        body {
            max-width: 900px;
        }

        h1 {
            display: none;
        }

        s-search {
            margin-top: 30px;
            width: 100%;           
        }

        s-tab {
            width: 100%;
            background-color: white;
            margin-top: 5px;
        }

        #loading {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 50%);
            display: block;
            width: 30px;
        }

        #results {
            margin-top: 40px;
            text-align: center;
        }

        #results div.resultcontain {
            display: none;
        }

        #results div.active {
            display: block !important;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .contentBlock {
            box-sizing: border-box;
            width: 90%;
            min-height: 165px;
            background-color: white;
            padding: 20px;
            margin: 0 auto;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
            border-radius: 10px;
        }
        
        .contentBlock h3,
        .contentBlock p {
            word-wrap: break-word;
            /* 新增，确保文本换行 */
            overflow-wrap: break-word;
            /* 新增，确保长单词换行 */
            white-space: normal;
            /* 新增，防止文本一直在一行显示 */
        }
        
        .contentBlock h3 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            /* 控制显示的行数 */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size:80%;
            /* 超出的部分用省略号表示 */
        }
        
        .contentBlock p {
            display: -webkit-box;
            -webkit-line-clamp: 4;
            /* 控制显示的行数 */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: 2px;
            font-size:80%;
            /* 超出的部分用省略号表示 */
        }
        
        .contentBlock img{
            border-radius:5px;
            object-fit: cover;
        }
        
        .container {
            margin-bottom: 70px;
        }

        .contentBlock:active {
            transform: scale(0.96);
            box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.4);
        }

        .previewimg {
            margin-right: 10px;
            border-radius: 2px;
            float: left;
            width: 120px;
            height: 120px;
        }

        .sonBlock {
            width: 85%;
            height: 50px;
            box-sizing: border-box;
            height: 40px;
            padding: 16.66px;
            border: 0;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body.dark-mode .contentBlock {
            background-color: #333333;
        }
        
        body.dark-mode s-tab {
            background-color:#1C1C1C !important;
        }
        
        .fa-angle-right {
            -webkit-text-stroke: 1.5px white;
            color: #3F484A;
        }

        body.dark-mode .fa-angle-right {
            -webkit-text-stroke: 1.5px #333333;
            color: #3F484A;
        }

        @media (min-width: 768px) {
            s-search {
                max-width: 400px;
            }
            
            .contentBlock {
            max-width: 400px;
            float:left;
            margin-right:20px;
            }
            
            .pagination{
            float:left;
            }
        }
    </style>
</head>

<body>
    <div class="topblk">
        <div class="back" id="back">
            <i class="fa-solid fa-angle-left"></i>
        </div>
        <a href="../index.html">
            <div class="logo">
                <img src="/img/favicon.ico" alt="logo">
                <h3>猪吧维基</h3>
            </div>
        </a>
    </div>
    <h1>搜索</h1>

    <s-search placeholder="搜索关键字">
        <s-icon id="run-search" type="search" slot="start"></s-icon>
    </s-search>

    <s-tab>
        <s-tab-item class="tab active" id="left" data-search="article" selected="true">
            <div slot="text">文章</div>
        </s-tab-item>
        <s-tab-item class="tab" id="middle" data-search="workshop">
            <div slot="text">创意工坊</div>
        </s-tab-item>
        <s-tab-item class="tab" id="right" data-search="topic">
            <div slot="text">主题贴</div>
        </s-tab-item>
    </s-tab>

    <div id="results">
        <s-circular-progress indeterminate="true" id="loading" style="display: none;"></s-circular-progress>
        <div id="result-left" class="active resultcontain"></div>
        <div id="result-middle" class="resultcontain"></div>
        <div id="result-right" class="resultcontain"></div>
    </div>

    <script src="/js/darkmode.js"></script>
    <script src="/js/ajax.js"></script>
    <script src="/js/page.b.js?v=0.0.7"></script>
    <script src="https://cdn.jsdmirror.cn/npm/sober@0.7.1/dist/sober.min.js"></script>
    <script>
        document.getElementById('back').addEventListener('click', function() {
            history.back();
        }, true)
    </script>
    <script>
        var GETs = (function() {
            var url = window.document.location.href.toString();
            var u = url.split("?");
            if (typeof(u[1]) == "string") {
                u = u[1].split("&");
                var get = {};
                for (var i in u) {
                    var j = u[i].split("=");
                    get[j[0]] = j[1];
                }
                return get;
            } else {
                return {};
            }
        })(); //get对象

        window.onload = function() {
            const keyword = GETs[('keyword')];
            if (keyword) {
                const searchInput = document.querySelector('s-search');                
                searchInput.value = keyword;
                search(); // 自动执行搜索
            }
        };

        var cm = {
            id: ["left-blk", "middle-blk", "right-blk"],
            button: ["left", "middle", "right"]
        };

        function updateActiveTab(index) {
            const tabs = document.querySelectorAll('s-tab-item');            
            tabs.forEach((tab, i) => {
                if (i == index) {
                    tab.classList.add('active');
                    const tabRect = tab.getBoundingClientRect();
                    const parentRect = tab.parentElement.getBoundingClientRect();
                } else {
                    tab.classList.remove('active');
                }
            });
        }

        document.querySelectorAll('s-tab-item').forEach((tab, index) => {
        tab.addEventListener('click', () => updateActiveTab(index));
            tab.addEventListener('click', () => {
                let divblock = document.querySelector("#result-" + tab.id);
                search()
                if (!divblock.classList.contains("active")) {
                    document.querySelector("#results div.active").classList.remove("active");
                    divblock.classList.add("active");
                    divblock.style.display = "block";
                    document.querySelector("#results div.active").style.display = "none";
                }
            });
        });

        document.querySelector('s-search').addEventListener('keypress', function(e) {
            if (e.keyCode == 108 || e.keyCode == 13) { // enter
                search();
            }
        });

        document.getElementById('run-search').addEventListener('click', function(e) {
            search();
        });

        function search() {
            let type = document.querySelector("s-tab-item.active").dataset.search;
            if (type === "article") {
                let ele = document.querySelector("#result-left");
                document.querySelector('#loading').style.display = "block";
                ele.innerHTML = "";
                ajax({
                    url: "/php/article/search.php",
                    method: "POST",
                    send: `keyword=${document.querySelector("s-search").value}`,
                    success: function(r) {
                        document.querySelector('#loading').style.display = "none";
                        let i = JSON.parse(r);
                        if (!i.success) {
                            ele.innerHTML = i.notice;
                        } else {
                            Page.create(ele);
                            Page.aptEasy1(ele, i.results);
                        }
                    }
                });
            } else if (type === "workshop") {
                let ele = document.querySelector("#result-middle");
                document.querySelector('#loading').style.display = "block";
                ele.innerHTML = "";
                ajax({
                    url: "/php/savefile/search.php",
                    method: "POST",
                    send: `keyword=${document.querySelector("s-search").value}`,
                    success: function(r) {
                        console.log(r)
                        document.querySelector('#loading').style.display = "none";
                        let i = JSON.parse(r);
                        if (!i.success) {
                            ele.innerHTML = i.notice;
                        } else {
                            Page.create(ele);
                            Page.aptEasy2(ele, i.results);
                        }
                    }
                });
            } else if (type === "topic") {
                let ele = document.querySelector("#result-right");
                document.querySelector('#loading').style.display = "block";
                ele.innerHTML = "";
                ajax({
                    url: "/php/forum/search.php",
                    method: "POST",
                    send: `keyword=${document.querySelector("s-search").value}`,
                    success: function(r) {
                        console.log(r)
                        document.querySelector('#loading').style.display = "none";
                        let i = JSON.parse(r);
                        if (!i.success) {
                            ele.innerHTML = i.notice;
                        } else {
                            Page.create(ele);
                            Page.aptEasy3(ele, i.results);
                        }
                    }
                });
            }
        }
        
        updateActiveTab(0);
    </script>
</body>

</html>