<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/topbar.css" />
    <link rel="stylesheet" href="/css/page.css" />
<link rel="stylesheet" type="text/css" href="/css/darkmode.css">
    <title>创意工坊-猪吧维基BPLEWiki</title>
    <style>
        html,
        body {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }

        h1 {
            margin-left: 10px;
        }

        .change-block {
            width: 200px;
            height: 40px;
            background-color: white;
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            margin: auto;
            display: flex;
            position: relative;
            overflow: hidden;
        }

        .change-sub-first,
        .change-sub-second {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 1;
            position: relative;
        }

        .highlight {
            position: absolute;
            width: 80px;
            height: 30px;
            background-color: #eeebeb;
            border-radius: 5px;
            transition: left 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            z-index: 0;
            top: 5px;
            left: 10px;
            /* 初始位置对齐存档 */
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .archive-content,
        .plugin-content {
            width: 100%;
            transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            opacity: 0;
            margin-top: 50px;
        }

        .archive-content {
            opacity: 1;
        }

        .plugin-content {
            position: relative;
            opacity: 0;
            text-align: center;
        }

        .active {
            opacity: 1;
            transform: translateX(0%);
        }

        .inactive {
            opacity: 0;
            transform: translateX(-100%);
        }

        .fade-in {
            opacity: 1;

        }

        .fade-out {
            opacity: 0;
            display: none;
        }

        .article-block {
            box-sizing: border-box;
            width: 90%;
            min-height: 165px;
            background-color: white;
            padding: 20px;
            border: 0;
            margin: 0 auto;
            margin-bottom: 30px;
            overflow: hidden;
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

       body.dark-mode .article-block {
           background-color: #333333 !important;
        }

        .previewimg {
            margin-right: 10px;
            border-radius: 2px;
            float: left;
            width: 120px;
            height: 120px;
        }

        .article-block h3 {
            margin: 0;
            word-wrap: break-word;
        }

        a {
            color: black;
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .fa-wrench {
            position: relative;
            margin-right: 5px;
            transform: translateY(25%);
            color: purple;
        }

        body.dark-mode .fa-wrench {
            color: purple;
        }
    </style>
</head>

<body>
    <div class="topblk">
        <div class="back" id="back">
            <i class="fa-solid fa-angle-left"></i>
        </div>
        <a href="/index.html">
            <div class="logo">
                <img src="/img/favicon.ico" alt="logo">
                <h3>猪吧维基</h3>
            </div>
        </a>
    </div>
    <h1>创意工坊</h1>
    <div class="change-block">
        <div class="highlight" id="highlight"></div>
        <div class="change-sub-first" id="archiveTab">
            存档
        </div>
        <div class="change-sub-second" id="pluginTab">
            插件
        </div>
    </div>

    <div class="content-wrapper">
        <div class="archive-content active" id="archiveContent">
            <div id="content"></div>
        </div>
        <div class="plugin-content inactive" id="pluginContent">
            <p style="color: lightgrey;">插件功能暂未开放</p>

        </div>
    </div>

    <script src="/js/ajax.js"></script>
    <script src="/js/page.work.js?v=0.0.6"></script>
<script src="/js/darkmode.js"></script>
    <script>
        const archiveTab = document.getElementById('archiveTab');
        const pluginTab = document.getElementById('pluginTab');
        const archiveContent = document.getElementById('archiveContent');
        const pluginContent = document.getElementById('pluginContent');
        const highlight = document.getElementById('highlight');

        function switchToArchive() {
            highlight.style.left = '10px';
            pluginContent.style.transform = 'translateX(100%)';
            pluginContent.style.transition = 'transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55)';
            archiveContent.style.display = 'block'; // 在滑入动画开始时显示
            archiveContent.style.transform = 'translateX(-100%)'; // 初始化位置
            archiveContent.style.transition = 'transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55)';

            setTimeout(() => {
                archiveContent.style.transform = 'translateX(0)';
                pluginContent.style.opacity = '0';
                archiveContent.style.opacity = '1';
            }, 0);

            setTimeout(() => {
                pluginContent.style.display = 'none'; // 在滑出动画结束时关闭
            }, 300); // 动画时间为300ms，设置延时300ms后执行
        }

        function switchToPlugin() {
            highlight.style.left = '110px'; // 10px (initial) + 90px (first tab)
            archiveContent.style.transform = 'translateX(-100%)';
            archiveContent.style.transition = 'transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55)';
            pluginContent.style.display = 'block'; // 在滑入动画开始时显示
            pluginContent.style.transform = 'translateX(100%)'; // 初始化位置
            pluginContent.style.transition = 'transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55)';

            setTimeout(() => {
                pluginContent.style.transform = 'translateX(0)';
                archiveContent.style.opacity = '0';
                pluginContent.style.opacity = '1';
            }, 0);

            setTimeout(() => {
                archiveContent.style.display = 'none'; // 在滑出动画结束时关闭
            }, 300); // 动画时间为300ms，设置延时300ms后执行
        }

        archiveTab.addEventListener('click', switchToArchive);
        pluginTab.addEventListener('click', switchToPlugin);

        document.getElementById('back').addEventListener('click', function() {
            history.back();
        }, true);
    </script>
    <script>
        ajax({
            url: `/php/savefile/all.php?do=1`,
            method: "POST",
            success: function(rj) {
                try {
                    let r = JSON.parse(rj)
                    if (!r.notice) {
                        Page.create(document.querySelector('#content'));
                        Page.data.resultblock = "article-block";
                        Page.aptEasy1(document.querySelector('#content'), r.ids);
                    } else {
                        alert(r.notice);
                    }
                } catch (err) {
                    alert(rj + "，" + err)
                }
            }
        });
    </script>
</body>

</html>